version: 1.0.0
apiVersion: v2
name: honee-app-web
icon: https://honee.app/favicon.png
description: A Helm chart for Honee App Web

appVersion: v1.0.0

home: https://github.com/MinterTeam/honee-app-web
keywords:
  - minter
  - honee
maintainers:
  - name: shrpne
    email: shrpne@gmail.com

