APP_ENV=testnet
APP_ACCOUNTS_API_URL=https://my.beta.minter.network/api/v1/
APP_GATE_API_URL=https://gate-api.testnet.minter.network/api/v2/
APP_EXPLORER_HOST=https://explorer.testnet.minter.network
APP_EXPLORER_API_URL=https://explorer-api.testnet.minter.network/api/v2/
APP_EXPLORER_RTM_URL=wss://explorer-rtm.testnet.minter.network/connection/websocket
APP_EXPLORER_STATIC_HOST=https://explorer-static.testnet.minter.network
APP_HUB_API_URL=https://hub-api.dl-dev.ru/
